*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#6C63FF;
}
body{
    background-color: white;
    min-width: 100%;
    background-color: black;
    color: rgb(165, 201, 65);
}

/* NAVBAR */
.navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* min-height: 5vw; */
    /* background-color: aquabmarine; */
}
.navbar h1 a{
    display: flex;
    align-items: center;
    margin: 2vh;
    padding: 0.5rem;
    font-size: 4rem;
    color:floralwhite;
    border: 2px solid black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;

    
    
    
}
.navbar h1 a:hover{
    border: 2px solid rgb(165, 201, 65);
    border-radius: 1rem;
    
}
.navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}
.navbar ul li a{
    /* padding: 2rem; */
    margin: 2rem;
    text-decoration: none;
    font-size: 2rem;
    color: white;
}
.navbar ul li  :hover{
    border-bottom: 2px solid rgb(165, 201, 65);
    color: rgb(165, 201, 65);
    
  
  
}




/* MAINDIV */
 

.image-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid red; */
    margin-bottom: 5rem;

}
.image-div img{
    /* height: 20rem; */
    max-width: 20%;
    margin: 5rem 5rem 5rem 5rem;
    border-radius: 5%;
    box-shadow: 2px 2px 100px 2px black ;
    
}
.image-div h1{
    /* text-align: center; */
    /* max-width: 50%; */
    color:white;
    font-size: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.image-div h1 ul li{
    list-style: none;
}
span{
    color: rgb(165, 201, 65);
}

.about-div{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid white;
    /* justify-self : center; */
    max-width: 50%;
    margin-top: 5rem;
    border-radius: 2rem;


    
}

.about-div h1{
    /* max-width: max-content; */
    color: white;
    padding: 2rem;
}
.main-skills-div{
    width: 60%;
    display: flex;
    /* flex-direction: column; */
    /* border: 2px solid  black; */
    flex-wrap: wrap;
    
    justify-content: center;
    align-items: center;
    gap: 4rem;

    /* text-align: center; */

    


}

.skills-heading{
    padding: 2rem;
    font-size: 3rem;
}

.skills-div{
    /* border: 2px solid red;   */
    text-align: center;
    /* max-width: auto; */
    box-shadow: 2px 5px 5px 5px lightgray;
    /* padding: 1rem; */
    
    
}
.skills-div:hover{
    box-shadow: 2px 5px 5px 5px rgb(165, 201, 65);

}
 .fa-brands{
    padding: 1.5rem;
 }
 .fa-solid{
    /* padding-top: 1rem; */
    padding: 1.5rem 2.5rem;
 }



 footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 184px;

}
footer a{
    text-decoration: none;
    padding: 30px;
    font-size: 20px;
    color: white;
}
footer a:hover{
    color:rgb(165, 201, 65) ;
}








